[config]
# eid, fp参数
eid = "DYJCGUILOGVI55HBEAGKQFT5C3X7IYEEGDZILVUQ65GGPFIMDAB7JMNJ4EXEIQX6E7FJVEFLAHSK4G54VTANTMB5E4"
fp = "dc677fa7156b4e6308d68d2fe5c68d22"

# 商品id
sku_id = 100012043978
# 设定时间 # 2020-12-09 10:00:00.100000
buy_time = 09:59:59.500
# 默认UA
DEFAULT_USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"
random_useragent = false

[account]
payment_pwd = ""

[messenger]
enable = false
sckey =
